<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberly Juarez Portafolio</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
   
  </head>
  <body>

    <!--=======Light/Dark theme button=======-->
    <div class="theme-btn flex-center">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
    </div>

    <!--=======Header=======-->
    <header>
      <nav class="navbar">
          <a href="#" class="logo">Kimberly</a>
          <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#work-experience">Experience</a></li>
              <li><a href="#extracurriculars">Extracurriculars</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
          </ul>
          <div class="hamburger">
              <i class="fas fa-bars"></i>
          </div>
      </nav>
  </header>
    
    <!--=======Home section=======-->
  </nav>
  <header class="section__container header__container" id="home">
    <img src="images/home2.jpeg" alt="header" />
    <h1 id="typing-effect">Hi, I'm Kimberly!</h1>
    <p>
      I'm a software engineer with a passion for building impactful and user-focused technology. 
      I thrive in dynamic environments where I can lead projects, streamline workflows, and drive 
      innovation. My experience spans software development, project management, and cross-functional 
      collaboration, contributing to initiatives that enhance user experiences and optimize system efficiency.
    </p>
    <div class="header__btns">
      <a href="mailto:kimyjp29@gmail.com?subject=Inquiry&body=Hello Kimberly," class="btn">
        <i class="fas fa-envelope"></i> 
      </a>
      <a href="images/resume.jpg" download class="btn">
        <i class="fas fa-file-alt"></i> 
      </a>
      <a href="https://www.linkedin.com/in/kimberly-juarez-palomino/" target="_blank" class="btn">
        <i class="fab fa-linkedin"></i> 
      </a>
    </div>
    
  </header>

    <!--=======About section=======-->
    <section class="about section" id="about">
      <div class="container flex-center">
        <h2 class="section-title-02">Curious about me? </h2>
        <div class="content flex-center">
          <div class="about-img">
            <img src="images/about-img2.jpeg" alt="">
          </div>
          <div class="about-info">
            <div class="description">
              <h3>I'm Kimberly</h3>
              <h4>A Student <span>Software Engineer</span> based in <span>Idaho</span></h4>
              <p>I’m a sophomore Software Engineering major from Peru with a passion for project management, software development, and leadership in STEM. I thrive in collaborative environments, whether managing tasks, coordinating teams, or driving innovation. I’ve led events and initiatives that promote inclusivity and support women and disadvantaged groups in STEM. Committed to making a positive impact, I aim to create solutions that foster inclusivity and meaningful change through technology.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=======Skills section=======-->
    <section class="skills section" id="skills">
      <div class="container flex-center">
        <h2 class="section-title-02">Skills</h2>
        <div class="content">
          <div class="skills-description">
            <h3>Education & Skills</h3>
          </div>
          <div class="skills-info education-all">
            <div class="education">
              <h4><label>Education</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2022-2026</span>
                  <p><span>Bachelors in Software Engineering</span> - Brigham Young University, Idaho</p>
                </li>
                <li class="item">
                  <span class="year">2022-2026</span>
                  <p><span>Certificate in Web Development</span> - Brigham Young University, Idaho</p>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Hard Skills</label></h4>
              <ul class="bars">
                <li class="bar">
                  <div class="info">
                    <span>Python</span>
                    <span>90%</span>
                  </div>
                  <div class="line python"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>JavaScript</span>
                    <span>85%</span>
                  </div>
                  <div class="line javascript"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>SQL</span>
                    <span>65%</span>
                  </div>
                  <div class="line sql"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Jira</span>
                    <span>80%</span>
                  </div>
                  <div class="line jira"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>HTML/CSS</span>
                    <span>90%</span>
                  </div>
                  <div class="line html"></div>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Soft Skills</label></h4>
              <ul class="bars">
                <li class="bar">
                  <div class="info">
                    <span>Leadership</span>
                    <span>90%</span>
                  </div>
                  <div class="line leadership"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Team Management</span>
                    <span>95%</span>
                  </div>
                  <div class="line management"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Willingness</span>
                    <span>90%</span>
                  </div>
                  <div class="line willingness"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Adaptability</span>
                    <span>85%</span>
                  </div>
                  <div class="line adaptability"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Time Management</span>
                    <span>80%</span>
                  </div>
                  <div class="line time"></div>
                </li>
              </ul>
            </div>
          </div>
        
   <!--=======Work and Experience section=======-->
<section class="work-experience section" id="work-experience">
  <div class="container flex-center">
 
    <h2 class="section-title-02">Work & Experience</h2>
    
    <div class="content">
      <div class="skills-description">
      </div>
      <div class="skills-info">
        <div class="experience-card">
          <div class="upper">
            <h3>Teacher Assitant</h3>
            <h5>Brigham Young University-Idaho</h5>
            <span>April 2024 - December 2024</span>
          </div>
          <div class="hr"></div>
          <ul class="lists work-experience">
            <li>Assisted in managing course assessments, including grading assignments, tests, and homework, effectively reducing the grading load and ensuring timely feedback for students.</li>
            <li>Maintained accurate records for 60 students, identifying key areas for improvement, which led to the development and implementation of a new course module to address learning gaps.</li>
            <li>Collaborated with the lead teacher to track student progress, providing insights that helped students achieve their target grades and better understand the course material, demonstrating effective communication and project coordination.</li>
          </ul>
        </div>
        <div class="experience-card">
          <div class="upper">
            <h3>Support Center Phone Specialist</h3>
            <h5>Brigham Young University-Idaho</h5>
            <span>March 2023 - December 2023</span>
          </div>
          <div class="hr"></div>
          <ul class="lists work-experience">
            <li>Managed escalated customer issues, providing effective solutions and de-escalating tense situations, ensuring customer satisfaction and issue resolution.</li>
            <li>Collaborated with team members to share insights and identify areas for improvement in the call center, resulting in a reduced hold time of two minutes, significantly enhancing customer experience.</li>
            <li>Leveraged strong product knowledge to resolve issues efficiently and promote additional services, contributing to a 7% reduction in call traffic by addressing customer needs proactively.</li>
          </ul>
        </div>
        <div class="experience-card">
          <div class="upper">
            <h3>Social Media Coordinator</h3>
            <h5>Joyeria Joyce Palomino</h5>
            <span>December 2020 - November 2021</span>
          </div>
          <div class="hr"></div>
          <ul class="lists work-experience">
            <li>Led the planning and execution of social media content strategies for the jewelry shop’s Instagram page, increasing followers by 500 and boosting audience engagement.</li>
            <li>Managed content calendars, scheduled posts, and tracked engagement metrics to optimize performance and improve audience reach.</li>
            <li>Analyzed social media trends and customer interactions, providing data-driven insights that influenced marketing strategies and improved content effectiveness.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


    <!--======Extracurriculars========-->
    <div class="our-client sub-section" id="extracurriculars">
      <div class="container flex-center">

        <h2 class="section-title-02">Leadership!</h2>
        <div class="content">
          <div class="swiper client-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide flex-center">
                <div class="client-img">
                  <img src="images/client2.jpeg" alt="">
                </div>
                <div class="client-details">
                  <h3>Hackathon President </h3>
                  <span>April 2024-October 2024</span>
                  <ul>
                    <li>Led the planning and execution of a record-breaking hackathon with over 200 participants, coordinating with interdisciplinary and business departments to organize the largest event to date.</li>
                    <li>Managed cross-functional collaboration, ensuring alignment between executives, volunteers, judges, and participants to drive a successful event.</li>
                    <li>Resolved logistical challenges in real-time, including printing issues at award ceremonies, optimizing event material management, and ensuring smooth operations with high participant satisfaction.</li>
                    </ul>
                </div>
              </div>
              <div class="swiper-slide flex-center">
                <div class="client-img">
                  <img src="images/client32.jpeg" alt="">
                </div>
                <div class="client-details">
                  <h3>President, Vice President, Secretary</h3>
                  <span>September 2022-July 2024</span>
                  <ul>
                  <li>Collaborated with a diverse board of women to set strategic goals and objectives for the organization which led to a new Mentoring Program.</li>
                  <li>Introduced a health tracking project for the first time, collaborating with industry professionals to enhance student learning.</li>
                  <li>Organized events, workshops, and meetings to facilitate collaboration between students and faculty, collecting and analyzing participant feedback to create detailed progress reports.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="swiper-button-next">
              <i class="fas fa-chevron-right"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!--=======Portfolio section=======-->
    <section class="portfolio section" id="portfolio">
      <div class="container flex-center">

        <h2 class="section-title-02">Portfolio</h2>
        <div class="content">
          <div class="portfolio-list">
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>AirViz: Real-Time AQI Explorer</h3>
                  <span>ArcGIS Maps SDK, JavaScript, API</span>
                </div>
                <img src="images/port-img12.jpeg" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>AirViz: Real-Time AQI Explorer</h3>
                  <img src="images/port-img12.jpeg" alt="">
                  <p>A dynamic web map using the ArcGIS JavaScript API displays real-time AQI data for 20 Peruvian 
                    cities with interactive markers and popups. ES6 features like map() and recursion optimize asynchronous
                     API calls, ensuring efficient data retrieval even in unstable network conditions.</p>
                  <a href="https://github.com/kimy2905/AIR.git" target="_blank" class="github-btn">
                    <i class="fab fa-github"></i> 
                  </a>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>HarmonyHub: Cloud Playlist Manager</h3>
                  <span>Firebase Firestore, Python, CRUD</span>
                </div>
                <img src="images/firebase2.jpeg" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>HarmonyHub: Cloud Playlist Manager</h3>
                  <img src="images/firebase2.jpeg" alt="">
                  <p>A Music Playlist Manager enabling users to create, edit, and manage playlists with cloud-based persistent 
                    storage. Supports CRUD operations for seamless song management and easy sharing, enhancing database interaction, 
                    user experience, and efficient data handling.</p>
                  <a href="https://github.com/kimy2905/CloudDB.git" target="_blank" class="github-btn">
                    <i class="fab fa-github"></i> 
                  </a>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>ChatLink: Real-Time Messaging</h3>
                  <span>Python, Socket, Threading</span>
                </div>
                <img src="images/chatlink2.jpeg" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fas fa-times portfolio-close-btn"></i>
                  <h3>ChatLink: Real-Time Messaging</h3>
                  <img src="images/chatlink2.jpeg" alt="">
                  <p>A simple chat application enabling multiple users to connect to a central server, register, 
                    and exchange messages in real time. It efficiently handles concurrent connections, ensuring 
                    reliable data transmission while incorporating socket programming, multithreading, and modular code design.</p>
                  <a href="https://github.com/kimy2905/networking.git" target="_blank" class="github-btn">
                      <i class="fab fa-github"></i> 
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>

    <!--=======Footer=======-->
    <footer>
      <div class="footer-container">
        <p>© 2025 by Kimberly Juarez</p>
        <div class="footer-icons">
          <a href="mailto:kimyjp29@gmail.com?subject=Inquiry&body=Hello Kimberly" class="btn">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="https://www.linkedin.com/in/kimberly-juarez-palomino/" target="_blank" class="btn">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
    

    <!--=======External scripts=======-->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
